admin/api/account.proto

syntax = "proto3";

message Account {
  string id = 1;
  uint64 created_at = 2;
  uint64 updated_at = 3;
  uint64 group_id = 4;
  string role = 7;
  string account_name = 5;
  string display_name = 6;
}

//service AccountManager {
//  rpc Get(GetRequest) returns (Account) {}
//  rpc List(AccountListRequest) returns (AccountListResponse) {}
//  rpc Create(SetRequest) returns (MapEntry) {}
//  rpc Update(SetRequest) returns (MapEntry) {}
//  rpc Enable(SetRequest) returns (MapEntry) {}
//  rpc Disable(SetRequest) returns (MapEntry) {}
//  rpc Subscribe(GetRequest) returns (stream MapEntry) {}
//}
//
//
//message AccountListRequest {
//  PageRequest page = 1;
//  string account_name = 2;
//  string display_name = 3;
//  string role = 4;
//  uint64 group_id = 5;
//}
//
//message AccountListResponse {
//  uint32 total = 1;
//  repeated Account items = 2;
//}
//
